GHL_APP_CLIENT_ID=<CLIENT_ID>
GHL_APP_CLIENT_SECRET=<CLIENT_SECRET>
GHL_APP_SSO_KEY=<SSO_KEY>
GHL_API_DOMAIN=https://services.leadconnectorhq.com
PORT=3000

# Supabase
SUPABASE_URL=<YOUR_SUPABASE_URL>
SUPABASE_SERVICE_KEY=<YOUR_SUPABASE_SERVICE_KEY>